[Display]
SSAOLevel=1
LockTo30=false
HiResTextures=false
FitToVertical=true
ParticleShadows=true
HeadlightShadows=true
Scattering=true
FrameLatency=0
VsyncInterval=1
SSAAWidth=1
SSAAHeight=1
MotionBlurLevel=2
ReflectionDetailLevel=1
LodScaling=1
VfxDetail=1
ScreenScale=0
Brightness=0
Contrast=0
Width=1366
Height=768
GammaRamp=1.000
[Hardware]
AdapterNumber=0
OutputNumber=0
[Settings]
ShadowMapLevel=3
Webcam=
[Sound]
MusicVolume=8
SfxVolume=8
SpeechVolume=8
SpeakerSetup=0
Reverb=1
[Gameplay]
EnableVibration=true
